body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
h1,
h2,
h3,
h4,
p {
  margin-bottom: 0;
  margin-top: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
  margin-bottom: 0;
  margin-top: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*.card.no-gap {
    display: block;
  /* } */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}
.logo-stu {
  color: #2e2f42;
}
.header-menu-list {
  font-weight: 500;
  font-size: 16px;
  color: #2e2f42;
  display: flex;
  gap: 40px;
}

.current {
  color: #404bbf;
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  background-color: #404bbf;
  border-radius: 2px;
  height: 4px;
  width: 100%;
  left: 0;
  bottom: -1px;
}
.header-menu-item {
}
.header-menu-lfirst {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* color: #2e2f42; */
  color: #404bbf;
  padding: 24px 0;
  display: block;
}
.header-menu-lfirst:hover {
  color: #404bbf;
}
.header-menu-lfirst:focus {
  color: #404bbf;
}
.header-contact {
  font-style: normal;
  margin-left: auto;
}
.header-contact-list {
  display: flex;
  gap: 40px;
}
.header-contact-item {
}
.header-contact-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 16px;
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.header-contact-link:hover,
.header-contact-link:focus {
  color: #404bbf;
}
/*hero*/
.hero {
  box-sizing: content-box;
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
  margin: auto;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  margin: 0 auto;
  padding-bottom: 48px;
}
.hero-order-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4d5ae5;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-order-btn:hover {
  background-color: #404bbf;
}
.hero-order-btn:focus {
  background-color: #404bbf;
}
/* strategy */
.conteiner-list {
  padding-top: 120px;
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.header-container {
  display: flex;
}
.strategy-list {
  display: flex;
  gap: 24px;
  /* 120px 156px 156px; */
}

.strategy-item {
  /*height: 104px;*/
  width: calc((100% - 3 * 24px) / 4);
}
.strategy-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.strategy-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.icon-el {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  border: 1px solid #8e8f99;
}
.icons1 {
  background-image: url(../);
}
/* team */
.team {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px; /*120px 572px 639px 639px;*/
}
.team-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.cont-team {
  border-radius: 0px, 0px, 4px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-image {
  /*background-color: #ffffff;
  border-radius: 0px, 0px, 4px, 4px;
  /* width: calc((100% - 72px) / 4);8 */
}

.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.team-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  width: 232px;
  height: 40px;
  margin-top: 8px;
  margin-left: 16px;
}

.team-icon-li {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
}

/* fill: transparent;
  background-color: #404bbf; 
display: ;
  border-radius: 50%;
  width: 40px;
  height: 40px;
   align-items: center; 
  justify-content: center; */

.team-cont-link {
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  fill: white;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-direction: row;
  gap: 24px;
}
.team-cont-link:hover {
  background-color: #404bbf;
}
.team-cont-link:focus {
  background-color: #404bbf;
}

.team-contact-icon {
  fill: #f4f4fd;
}
/*portfolio*/

.portfolio {
  padding: 120px 0px 120px 0px;
  /* padding-top: 120px;
  padding-bottom: 120px;*/
}
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}
.cont-item {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-image-4 {
  /*  padding-top: 120px;
  /* padding-bottom: 120px; */
}
.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.portfolio-subtitle:hover {
  transform: translateY(0%);
}

.open-title {
  position: relative;
  overflow: hidden;
}
.new-card {
  position: absolute;
  padding: 40px 32px;
  top: 0;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.open-title:hover .new-card {
  transform: translateY(0%);
}
.new-card:hover {
  /* transform: translateY(0%); */
}

/*footer-flow*/
.flow {
  background: #2e2f42;
  padding: 100px 0;
}
.flow-logo {
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.flow-logo-stu {
  color: #f4f4fd;
  display: inline-block;
}
.flow-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}
.style {
  display: flex;
  align-items: baseline;
}
.logo-f {
  margin-right: 120px;
}
.flow-icons {
  width: 208px;
  height: 80px;
  margin-top: 110px;
  margin-bottom: 122px;
  margin-left: 120px;
  margin-right: 120px;
}
.flow-subtitle-icon {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.flow-icon-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  /* align-items: center;
  justify-content: center; */
  flex-direction: row;
  width: 208px;
  height: 40px;
  gap: 16px;
}
.flow-icon-li {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* display: flex;  */
}
.flow-cont-link {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  fill: white;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* flex-direction: row;
  gap: 24px;
*/
}
.flow-cont-link:hover {
  background-color: #31d0aa;
}
.flow-cont-link:focus {
  background-color: #31d0aa;
}
.flow-contact-icon {
  fill: #f4f4fd;
}
/* n: row;
    gap: 24px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    fill: white;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-directio
  }
  .team-cont-link:hover {
    background-color: #404bbf;
  }
  .team-cont-link:focus {
    background-color: #404bbf;
  }
}
.team-contact-icon {
  fill: #f4f4fd; */
